# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e6] [cursor=pointer]:
    - button "Open Next.js Dev Tools" [ref=e7]:
      - img [ref=e8]
    - generic [ref=e11]:
      - button "Open issues overlay" [ref=e12]:
        - generic [ref=e13]:
          - generic [ref=e14]: "0"
          - generic [ref=e15]: "1"
        - generic [ref=e16]: Issue
      - button "Collapse issues badge" [ref=e17]:
        - img [ref=e18]
  - generic [ref=e20]:
    - link "Пропустить к основному контенту" [ref=e21] [cursor=pointer]:
      - /url: "#main"
    - banner [ref=e22]:
      - generic [ref=e23]:
        - link "Интема Групп" [ref=e25] [cursor=pointer]:
          - /url: /
          - img "Интема Групп" [ref=e26]
        - navigation [ref=e27]:
          - navigation "Главная навигация" [ref=e29]:
            - list [ref=e30]:
              - listitem [ref=e31]:
                - link "Продукция" [ref=e32] [cursor=pointer]:
                  - /url: /products
              - listitem [ref=e33]:
                - link "Новости" [ref=e34] [cursor=pointer]:
                  - /url: /news
              - listitem [ref=e35]:
                - link "О компании" [ref=e36] [cursor=pointer]:
                  - /url: /about
              - listitem [ref=e37]:
                - link "Партнёры" [ref=e38] [cursor=pointer]:
                  - /url: /partners
              - listitem [ref=e39]:
                - link "Контакты" [ref=e40] [cursor=pointer]:
                  - /url: /contacts
        - generic [ref=e41]:
          - link "+7 495 357 25 50" [ref=e42] [cursor=pointer]:
            - /url: tel:+74953572550
          - link "info@intema.ru" [ref=e43] [cursor=pointer]:
            - /url: mailto:info@intema.ru
          - generic [ref=e44]:
            - button "Включить тёмную тему" [ref=e45]:
              - generic [ref=e46]:
                - generic [ref=e47]: Тёмная тема
                - img [ref=e49]
            - link "Переключить язык на английский" [ref=e55] [cursor=pointer]:
              - /url: /en
              - text: EN
    - main [ref=e56]:
      - generic [ref=e57]:
        - generic [ref=e58]:
          - img "Литейное производство" [ref=e60]
          - generic [ref=e63]:
            - paragraph [ref=e64]: Материалы для литейного производства
            - heading "Связующие, покрытия и вспомогательные материалы для литейных цехов" [level=1] [ref=e65]
            - paragraph [ref=e66]: Помогаем литейным производствам повышать выход годной отливки, снижать пригар и стабилизировать технологию.
            - generic [ref=e67]:
              - link "Перейти в каталог" [ref=e68] [cursor=pointer]:
                - /url: /catalog
                - generic [ref=e69]: Перейти в каталог
              - link "Связаться с нами" [ref=e70] [cursor=pointer]:
                - /url: /contacts
                - generic [ref=e71]: Связаться с нами
        - generic [ref=e72]:
          - generic [ref=e73]:
            - heading "Направления продукции" [level=2] [ref=e74]
            - paragraph [ref=e75]: Интема Групп закрывает весь цикл литейной химии — от связующих до вспомогательных материалов.
          - generic [ref=e76]:
            - article [ref=e77]:
              - generic [ref=e78]:
                - generic [ref=e80]: 🧪
                - heading "Связующие системы" [level=3] [ref=e81]
                - paragraph [ref=e82]: Холодно- и термотвердеющие связующие для форм и стержней.
                - link "Смотреть продукты" [ref=e83] [cursor=pointer]:
                  - /url: /catalog?category=binders
            - article [ref=e84]:
              - generic [ref=e85]:
                - generic [ref=e87]: 🎨
                - heading "Противопригарные покрытия" [level=3] [ref=e88]
                - paragraph [ref=e89]: Водные и спиртовые покрытия с цирконовым, графитовым и др. наполнителями.
                - link "Смотреть продукты" [ref=e90] [cursor=pointer]:
                  - /url: /catalog?category=coatings
            - article [ref=e91]:
              - generic [ref=e92]:
                - generic [ref=e94]: 🧰
                - heading "Вспомогательные материалы" [level=3] [ref=e95]
                - paragraph [ref=e96]: Клеи, модификаторы, разделительные и очищающие составы.
                - link "Смотреть продукты" [ref=e97] [cursor=pointer]:
                  - /url: /catalog?category=aux
        - generic [ref=e99]:
          - generic [ref=e100]:
            - heading "О компании Интема Групп" [level=2] [ref=e101]
            - paragraph [ref=e102]: "С 2006 года мы разрабатываем и поставляем материалы для литейных производств: связующие системы, противопригарные покрытия и вспомогательные материалы."
            - paragraph [ref=e103]: Работаем с литейными цехами по всей России, помогаем запускать новые линии и улучшать существующие процессы.
            - link "Подробнее о компании" [ref=e104] [cursor=pointer]:
              - /url: /o-kompanii
              - generic [ref=e105]: Подробнее о компании
          - img "Производство Интема Групп" [ref=e108]
        - generic [ref=e109]:
          - generic [ref=e110]:
            - heading "Интема Групп в цифрах" [level=2] [ref=e111]
            - paragraph [ref=e112]: "Ключевые показатели нашей работы: опыт, клиенты, ассортимент и экспертиза в отрасли."
          - generic [ref=e113]:
            - generic [ref=e114]:
              - generic [ref=e115]: 2006+
              - generic [ref=e116]: Год основания
            - generic [ref=e117]:
              - generic [ref=e118]: 50+
              - generic [ref=e119]: Клиентов по России
            - generic [ref=e120]:
              - generic [ref=e121]: 100+
              - generic [ref=e122]: Наименований продукции
            - generic [ref=e123]:
              - generic [ref=e124]: 15+
              - generic [ref=e125]: Лет в литейной отрасли
        - generic [ref=e127]:
          - generic [ref=e128]:
            - generic [ref=e129]:
              - heading "Новости и материалы" [level=2] [ref=e130]
              - paragraph [ref=e131]: Свежие новости компании и практические заметки для литейных цехов.
            - link "Все новости" [ref=e132] [cursor=pointer]:
              - /url: /news
          - generic [ref=e133]:
            - article [ref=e134]:
              - generic [ref=e135]:
                - generic [ref=e136]: 18 мар. 2024 г.
                - 'link "Модернизация формовочного участка: рост выпуска на 41%" [ref=e137] [cursor=pointer]':
                  - /url: /news/modernizaciya-proizvodstva
                - paragraph [ref=e138]: Как мы обновили три линии холодного ящичного формования и сократили себестоимость корпуса насоса.
              - link "Читать полностью" [ref=e139] [cursor=pointer]:
                - /url: /news/modernizaciya-proizvodstva
            - article [ref=e140]:
              - generic [ref=e141]:
                - generic [ref=e142]: 5 февр. 2024 г.
                - link "Снижение пригара на алюминиевых корпусах" [ref=e143] [cursor=pointer]:
                  - /url: /news/snizhenie-prigara
                - paragraph [ref=e144]: Как мы подобрали покрытие и автоматизировали сушку форм, чтобы перестать зачищать каждый четвёртый корпус редуктора.
              - link "Читать полностью" [ref=e145] [cursor=pointer]:
                - /url: /news/snizhenie-prigara
            - article [ref=e146]:
              - generic [ref=e147]:
                - generic [ref=e148]: 5 февр. 2024 г.
                - link "Как мы снизили пригар на алюминиевой линии на 40%" [ref=e149] [cursor=pointer]:
                  - /url: /news/snizhenie-prigara-case-40
                - paragraph [ref=e150]: Рассказываем, как подбор связующего и противопригарного покрытия помог стабилизировать выпуск отливок.
              - link "Читать полностью" [ref=e151] [cursor=pointer]:
                - /url: /news/snizhenie-prigara-case-40
        - generic [ref=e153]:
          - generic [ref=e154]:
            - heading "Нам доверяют" [level=2] [ref=e155]
            - paragraph [ref=e156]: Интема Групп сотрудничает с международными производителями литейной химии и ведущими литейными заводами.
          - generic [ref=e157]:
            - img "SQ Group" [ref=e159]
            - img "Cavenaghi S.p.A." [ref=e161]
        - generic [ref=e162]:
          - heading "Крупные предприятия, работающие с нашими материалами" [level=2] [ref=e164]
          - generic [ref=e165]:
            - img "КамАЗ" [ref=e167]
            - img "УАЗ" [ref=e169]
            - img "ЛЗ ПЗМ" [ref=e171]
            - img "РУСАЛ" [ref=e173]
            - img "Норникель" [ref=e175]
            - img "Трансмашхолдинг" [ref=e177]
        - article [ref=e178]:
          - generic [ref=e179]:
            - heading "Материалы и решения для литейного производства" [level=1] [ref=e180]
            - paragraph [ref=e181]: Материалы для литейных цехов и техническое сопровождение внедрения.
          - article [ref=e183]:
            - heading "Чем мы занимаемся" [level=2] [ref=e184]
            - paragraph [ref=e185]: "«Интема Групп» поставляет материалы для литейных цехов: связующие системы, противопригарные покрытия и вспомогательные материалы. Мы помогаем стабилизировать процессы формовки и стержнеобразования, снизить брак и сделать выпуск продукции более предсказуемым."
            - paragraph [ref=e186]: Мы работаем с линиями ручной и машинной формовки, мелко- и крупносерийным производством, помогаем технологам и руководителям цехов запускать новые материалы без остановки производства.
            - heading "Что поставляем" [level=2] [ref=e187]
            - list [ref=e188]:
              - listitem [ref=e189]:
                - strong [ref=e190]: Связующие системы
                - text: — решения для альфа-сет, фурановых и других процессов;
                - text: — стабильная прочность форм и стержней;
                - text: — предсказуемое поведение смеси при хранении и заливке.
              - listitem [ref=e191]:
                - strong [ref=e192]: Противопригарные покрытия
                - text: — спиртовые и водные составы с различными наполнителями;
                - text: — защита от пригорания и улучшение качества поверхности отливки;
                - text: — адаптация рецептуры под ваш сплав и процесс.
              - listitem [ref=e193]:
                - strong [ref=e194]: Вспомогательные материалы
                - text: — разделительные составы для оснастки;
                - text: — клеи, ремонтные пасты, уплотнительные шнуры;
                - text: — экзотермические смеси, модификаторы и другие материалы для устойчивой работы цеха.
            - paragraph [ref=e195]:
              - text: "Чтобы посмотреть весь ассортимент и параметры продуктов, перейдите в каталог:"
              - link "перейти в каталог" [ref=e196] [cursor=pointer]:
                - /url: /catalog
              - text: .
            - heading "Как мы работаем с литейными" [level=2] [ref=e197]
            - paragraph [ref=e198]: Мы не просто отгружаем материалы, а сопровождаем их внедрение на производстве.
            - list [ref=e199]:
              - listitem [ref=e200]: "Анализируем текущий процесс и проблему: брак, нестабильность, новые требования к отливкам."
              - listitem [ref=e201]: Подбираем связующие, покрытия и вспомогательные материалы под ваш сплав, оборудование и режимы.
              - listitem [ref=e202]: Проводим совместные испытания на площадке, фиксируем режимы и результаты.
              - listitem [ref=e203]: Обучаем персонал работе с новыми материалами и рекомендациями по технологической дисциплине.
              - listitem [ref=e204]: Остаёмся на связи и помогаем при дальнейшем масштабировании и изменении номенклатуры.
            - heading "Новости и материалы" [level=2] [ref=e205]
            - paragraph [ref=e206]:
              - text: В разделе
              - link "«Новости»" [ref=e207] [cursor=pointer]:
                - /url: /news
              - text: "мы публикуем анонсы, обзоры и практические материалы:"
              - text: о новых продуктах, изменениях в рецептурах, примерах внедрения на реальных предприятиях и рекомендациях для технологов.
            - paragraph [ref=e208]: Заглядывайте туда, если хотите быть в курсе изменений и искать решения для своих задач по литью.
        - generic [ref=e209]:
          - generic [ref=e210]:
            - heading "Направления продукции" [level=2] [ref=e211]
            - paragraph [ref=e212]: Выберите направление, чтобы сразу перейти к подходящим материалам в каталоге.
          - generic [ref=e213]:
            - article [ref=e214]:
              - generic [ref=e215]:
                - img [ref=e217]
                - heading "Вспомогательные материалы" [level=3] [ref=e220]
                - paragraph [ref=e221]: Клеи, модификаторы, разделительные и очищающие составы, экзотермические смеси и другие сервисные материалы.
              - link "Смотреть каталог" [ref=e223] [cursor=pointer]:
                - /url: /products/auxiliaries
                - generic [ref=e224]: Смотреть каталог
            - article [ref=e225]:
              - generic [ref=e226]:
                - img [ref=e228]
                - heading "Противопригарные покрытия" [level=3] [ref=e232]
                - paragraph [ref=e233]: Спиртовые и водные покрытия для стабильной поверхности отливок и снижения пригаров.
              - link "Смотреть каталог" [ref=e235] [cursor=pointer]:
                - /url: /products/coatings
                - generic [ref=e236]: Смотреть каталог
            - article [ref=e237]:
              - generic [ref=e238]:
                - img [ref=e240]
                - heading "Связующие" [level=3] [ref=e242]
                - paragraph [ref=e243]: "Связующие системы под ваши процессы: холодный/горячий ящик, самотвердеющие смеси и специальные решения."
              - link "Смотреть каталог" [ref=e245] [cursor=pointer]:
                - /url: /products/binders
                - generic [ref=e246]: Смотреть каталог
    - contentinfo [ref=e247]:
      - generic [ref=e248]:
        - generic [ref=e249]:
          - generic [ref=e250]:
            - link "+7 495 357 25 50" [ref=e251] [cursor=pointer]:
              - /url: tel:+74953572550
            - link "info@intema.ru" [ref=e252] [cursor=pointer]:
              - /url: mailto:info@intema.ru
            - generic [ref=e253]: "Офис: г. Москва, Походный проезд, 14 Склад / производство: г. Старая Купавна, ул. Бетонная, 9 Режим работы: Пн–Пт: 09:00–17:00 Сб–Вс: выходной"
          - navigation "Навигация в подвале" [ref=e254]:
            - list [ref=e255]:
              - listitem [ref=e256]:
                - link "Документы" [ref=e257] [cursor=pointer]:
                  - /url: /documents
              - listitem [ref=e258]:
                - link "Каталог" [ref=e259] [cursor=pointer]:
                  - /url: /catalog
        - paragraph [ref=e260]: © 2025 Интема Групп. Все права защищены.
  - alert [ref=e261]
```