{
  "name": "my-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip",
    "depcheck": "depcheck --skip-missing=true --ignores=@types/*,eslint*,@keystatic/*,@markdoc/*,@tailwindcss/postcss,postcss,tailwindcss,sharp,lightningcss,lightningcss-wasm,lightningcss-win32-x64-msvc,unrs-resolver",
    "test": "tsx --test"
  },
  "dependencies": {
    "@keystatic/core": "^0.5.48",
    "@keystatic/next": "^5.0.4",
    "@markdoc/markdoc": "^0.5.4",
    "@markdoc/next.js": "^0.5.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@poupe/eslint-plugin-tailwindcss": "^0.2.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "babel-plugin-react-compiler": "1.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "knip": "^5.69.1",
    "lightningcss-win32-x64-msvc": "1.30.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lightningcss",
      "lightningcss-win32-x64-msvc",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "lightningcss": "npm:lightningcss-wasm@1.30.2"
    }
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.22.0"
}