# Клей КФС-02

{% callout title="Кратко" %}
- Пластичный клей в мягких брикетах
- Для склеивания и локального ремонта песчаных форм и стержней
- Удобно формовать и заполнять щели
{% /callout %}

## Назначение
Клей КФС-02 — пластичная паста красного цвета в мягких брикетах. Предназначен для склеивания и локального ремонта песчаных форм и стержней там, где нужно не только соединить элементы, но и заполнить щели или раковины.

## Преимущества
- Высокая клейкость и прочность шва на смесях с жидким стеклом и смолами (аналогично КФС-01).
- Повышенная пластичность: удобно формовать нужный объём и заполнять зазоры.
- Красный цвет помогает контролировать толщину и равномерность нанесения.
- Поставляется в мягких брикетах, которые легко делить и разминать вручную.
- Низкая газообразующая способность, не провоцирует поры и раковины в отливке.

## Применение
Отделите от брикета нужное количество пасты, разомните до мягкого состояния и нанесите на зону склеивания или ремонта (стык опок, трещина, скол). Далее прижмите элементы формы и выдержите до отверждения. Можно использовать для склеивания половин стержней и вставок, заделки трещин и сколов, локального уплотнения формы в рисковых местах.

## Технические характеристики (типичные)
- Внешний вид: пластичная паста красного цвета.
- Консистенция: готова к применению, без дополнительного разжижения.
- Основа: термостойкий минеральный наполнитель + жидкостекольное/смоляное связующее (по аналогии с КФС-01).

## Упаковка и хранение
КФС-02 поставляется в мягких брикетах, уложенных в картонные коробки. Храните в сухом помещении в закрытой заводской таре, избегая перегрева и прямых солнечных лучей.
