# Смола ФК-10

### Назначение

Фенолфурановая смола для холоднотвердеющих песчано-смоляных смесей. Применяется при литье стали, высокопрочного и серого чугуна.

## Особенности и преимущества

- Почти не имеет запаха — комфортные условия работы.
- Хороший баланс между прочностью и скоростью отверждения.
- Низкое содержание свободного формальдегида и фенола.
- Совместимость со всеми катализаторами серии ОК.
- Подходит для литейных участков с базовой или повышенной механизацией.

## Технические характеристики

| Показатель               | Значение                  | Примечание      |
| ------------------------ | ------------------------- | --------------- |
| Внешний вид              | Тёмно-коричневая жидкость | Однородная      |
| Плотность (20 °C), г/см3 | 1,13–1,18                 |                 |
| Вязкость (20 °C), мПа·с  | 30–50                     | по ВЗ-246       |
| Свободный фенол          | ≤ 0,5 %                   |                 |
| Свободный формальдегид   | ≤ 0,1 %                   | сниженный запах |

## Применение

Смолу добавляют в песок после ввода катализатора. Типичная дозировка: 1,2–1,5 % смолы от массы песка и 15–25 % катализатора от массы смолы. Температура формования — от +15 до +30 °C. Подходит для использования с новым и регенерированным песком.

## Упаковка и хранение

Поставляется в бочках (240 кг) и IBC-контейнерах (1000–1250 кг). Хранить при +5 – +30 °C в герметичной таре, вдали от источников тепла. Срок хранения — 6 месяцев.

## Документация

- [Скачать техническое описание (PDF)](../documents/fk-10-to.pdf)
- [Скачать ТУ (PDF)](../documents/fk-10-tu.pdf)
