# О компании

Интема Групп — российский дистрибутор материалов для литейного производства. С 2014 года мы поставляем связующие системы, противопригарные покрытия и вспомогательные продукты крупнейшим алюминиевым, чугунным и стальным площадкам.

## Подход

1. Изучаем технологию клиента и лабораторно тестируем образцы смесей.
2. Настраиваем рецептуры, готовим инструкции по нанесению и охране труда.
3. Контролируем запуск на площадке и поддерживаем сервис 24/7.

{% alert tone="warning" title="Контроль качества" %}
Каждая партия материалов сопровождается паспортом и протоколом испытаний. Мы фиксируем показатели прочности, газопроницаемости и параметров покрытия до отгрузки.
{% /alert %}

## Реквизиты

- Полное наименование: Общество с ограниченной ответственностью «Интема Групп»
- Сокращённое наименование: ООО «Интема Групп»
- Юридический адрес: 141241, Московская обл., г. Пушкино, мкр. Мамонтовка, ул. Центральная, д. 2, корп. Б, эт. 3, оф. 8
- Адрес для корреспонденции: 125480, г. Москва, а/я 66
- Телефон/факс: +7 (495) 357-25-50
- ИНН 5038109782, КПП 503801001, ОГРН 1145038009566
- Р/с 40702810638000018050 в ПАО Сбербанк, Московский банк, БИК 044525225
- Генеральный директор: Неронов Алексей Валерьевич (действует на основании Устава)