# Смола ФК-70

### Назначение

Фурановая смола специального назначения для отливок из чугуна. Отличается устойчивостью к термическим нагрузкам и совместимостью с ортофосфорной кислотой.

## Особенности и преимущества

- Устойчивость к высоким температурам.
- Оптимальна для массовых отливок из серого чугуна.
- Совместимость с ортофосфорной кислотой.
- Сниженная усадка.
- Подходит для литейных линий с ограниченным временем цикла.

## Технические характеристики

| Показатель          | Значение        |
| ------------------- | --------------- |
| Плотность           | 1,13–1,19 г/см3 |
| Вязкость            | 35–60 мПа·с     |
| Совместимая кислота | Ортофосфорная   |

## Применение

Используется в сочетании с ортофосфорной кислотой в дозировке ~25 % от массы смолы. Смесь формируется аналогично другим смолам, но требует особого контроля за влажностью песка и режимом сушки форм.

## Упаковка и хранение

Бочки/IBC, 6 месяцев при +5 – +30 °C. Не допускать контакта с водой и кислотами при хранении.

## Документация

- [Скачать техническое описание (PDF)](../documents/fk-70-to.pdf)
- [Скачать ТУ (PDF)](../documents/fk-70-tu.pdf)
