# Смола ФК-5

### Назначение

Фурановая смола холодного твердения с содержанием фурфурилового спирта до 95 %. Используется при производстве ответственных отливок из стали и чугуна.

## Особенности и преимущества

- До 95 % фурфурилового спирта — высочайшая прочность.
- Минимальное газовыделение.
- Отличная реактивность и ускоренное отверждение.
- Подходит для экологически чувствительных производств.
- Максимальная стабильность результата при высокой температуре.

## Технические характеристики

| Показатель                      | Значение    | Примечание      |
| ------------------------------- | ----------- | --------------- |
| Плотность                       | 1,17–1,23   |                 |
| Вязкость                        | 40–60 мПа·с | при 20 °C       |
| Содержание фурфурилового спирта | 80–95 %     | по массе        |
| Свободный формальдегид          | ≤ 0,1 %     | сниженный запах |

## Применение

Типичная дозировка: 1,0–1,4 % от массы песка, катализатор — 20–25 % от массы смолы. Смола может применяться как с новым, так и с регенерированным песком. Подходит для высоконагруженных форм и сложных отливок.

## Упаковка и хранение

Поставляется в бочках или IBC. Хранить при температуре +5...+30 °C. Срок годности — 6 месяцев.

## Документация

- [Скачать техническое описание (PDF)](../documents/fk-5-to.pdf)
- [Скачать ТУ (PDF)](../documents/fk-5-tu.pdf)
