@import "tailwindcss";

/* 1. Базовые переменные для светлой/тёмной темы */

/* Значения по умолчанию — светлая тема */
html {
  color-scheme: light;
  --background: #ffffff;
  --foreground: #111827;

  --muted: #f3f4f6;
  --muted-foreground: #4b5563;

  --card: #f9fafb;
  --card-foreground: #111827;

  --border: #e5e7eb;
  --input: #e5e7eb;
}

/* Если куки нет, ориентируемся на систему */
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
    --background: #020617;
    --foreground: #f9fafb;

    --muted: #020617;
    --muted-foreground: #9ca3af;

    --card: #020617;
    --card-foreground: #f9fafb;

    --border: #1f2937;
    --input: #1f2937;
  }
}

/* Принудительная тема через data-theme — поверх всего */

html[data-theme='light'] {
  color-scheme: light;
  --background: #ffffff;
  --foreground: #111827;

  --muted: #f3f4f6;
  --muted-foreground: #4b5563;

  --card: #f9fafb;
  --card-foreground: #111827;

  --border: #e5e7eb;
  --input: #e5e7eb;
}

html[data-theme='dark'] {
  color-scheme: dark;
  --background: #020617;
  --foreground: #f9fafb;

  --muted: #020617;
  --muted-foreground: #9ca3af;

  --card: #020617;
  --card-foreground: #f9fafb;

  --border: #1f2937;
  --input: #1f2937;
}

@theme {
  /* привязка Tailwind к нашим переменным */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-border: var(--border);
  --color-input: var(--input);

  /* твой брендовый бордовый и оттенки — как уже есть */
  --color-brand-50: #fff5f6;
  --color-brand-100: #fee4e6;
  --color-brand-200: #fccbd0;
  --color-brand-600: #941b20;
  --color-brand-700: #7b141a;

  /* Шрифты */
  --font-sans: var(--font-body), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  --font-heading: var(--font-heading), var(--font-body), ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans",
    sans-serif;

  /* если у тебя есть mono — можешь отдельно добавить:
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  */
}

@layer base {
  html {
    font-family: var(--font-sans);
    background-color: var(--background);
    color: var(--foreground);
  }

  body {
    font-family: var(--font-sans);
    background-color: var(--color-background);
    color: var(--color-foreground);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-heading);
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--color-foreground);
  }

  h5,
  h6 {
    font-family: var(--font-heading);
  }

  h1 {
    font-size: clamp(2.5rem, 5vw, 3rem);
  }

  h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-top: 2.5rem;
  }

  h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-top: 2rem;
  }

  p,
  ul,
  ol,
  blockquote,
  figure {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  ul,
  ol {
    padding-left: 1.5rem;
  }

  a {
    color: var(--color-brand-600);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }

  a:hover {
    color: var(--color-brand-700);
  }

  a:focus-visible {
    outline: 2px solid var(--color-brand-700);
    outline-offset: 2px;
  }
}

@layer utilities {
  .prose-markdoc {
    @apply space-y-4 text-base leading-relaxed text-pretty;
    color: var(--foreground);
    font-family: var(--font-sans);
  }

  .prose-markdoc h1,
  .prose-markdoc h2,
  .prose-markdoc h3,
  .prose-markdoc h4,
  .prose-markdoc h5,
  .prose-markdoc h6 {
    font-family: var(--font-heading);
    color: var(--foreground);
  }

  .prose-markdoc h2,
  .prose-markdoc h3,
  .prose-markdoc h4 {
    @apply scroll-mt-24;
  }

  .prose-markdoc ul {
    @apply list-disc marker:text-foreground/70;
  }

  .prose-markdoc ol {
    @apply list-decimal marker:text-foreground/70;
  }

  .prose-markdoc strong {
    @apply font-semibold;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }

  a,
  button {
    transition: none !important;
  }
}