# Дополнительная информация

Если вам нужны оригиналы документов (договор, карточка компании, сканы сертификатов и прочее), укажите это в запросе — мы подготовим комплект и отправим его удобным для вас способом.

По вопросам логистики, сроков поставки и статуса отгрузок вы можете обращаться к ответственному менеджеру, указанному в коммерческом предложении, либо в общий контактный центр.

## Обработка персональных данных

Мы обрабатываем персональные данные только для:

- обратной связи по вашим запросам;
- подготовки коммерческих предложений;
- исполнения договорных обязательств и поставок продукции.

Полный текст политики обработки персональных данных опубликован на сайте:

[Политика обработки персональных данных](/documents)

Если вы хотите уточнить, какие данные мы храним, или направить запрос на удаление/уточнение данных, воспользуйтесь контактной формой выше или напишите на официальный e-mail компании.