# Снижаем пригар на алюминиевой линии

Чтобы устранить пригар и нестабильность прочности стержней, мы заменили связующее и обновили схему нанесения противопригарного покрытия. Совместно с технологами заказчика провели серию тестов, пока параметры поверхности не стабилизировались.

{% callout type="warning" title="Ключевой вывод" %}
Оптимальная вязкость покрытия и выдержка формы после окунания снизили пригар на 40% и сократили очистку отливок на 18 минут в смену.
{% /callout %}

## Этапы проекта

- Провели лабораторный анализ песчаной смеси и подобрали связующее с низким газовыделением.
- Настроили систему распыления покрытия и обучили операторов контролировать толщину слоя.
- Ввели контрольную карту качества и еженедельные аудиты совместно с технологами Интема Групп.

{% figure src="/uploads/post-cover.svg" alt="Контроль качества отливок после нового покрытия" caption="Поверхность отливок стала ровнее уже после второй недели тестов." credit="Интема Групп" /%}

{% alert tone="success" title="Результат" %}
Количество доработок снизилось на 32%, а расход противопригарного покрытия сократился на 12% благодаря оптимизации вязкости.
{% /alert %}