# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - link "Пропустить к основному контенту" [ref=e3] [cursor=pointer]:
      - /url: "#main"
    - banner [ref=e4]:
      - generic [ref=e5]:
        - link "Интема Групп" [ref=e6] [cursor=pointer]:
          - /url: /
          - img "Интема Групп" [ref=e7]
        - navigation "Главная навигация" [ref=e8]:
          - list [ref=e9]:
            - listitem [ref=e10]:
              - link "Продукция" [ref=e11] [cursor=pointer]:
                - /url: /products
            - listitem [ref=e12]:
              - link "Новости" [ref=e13] [cursor=pointer]:
                - /url: /news
            - listitem [ref=e14]:
              - link "О компании" [ref=e15] [cursor=pointer]:
                - /url: /about
            - listitem [ref=e16]:
              - link "Партнёры" [ref=e17] [cursor=pointer]:
                - /url: /partners
            - listitem [ref=e18]:
              - link "Контакты" [ref=e19] [cursor=pointer]:
                - /url: /contacts
        - generic [ref=e20]:
          - link "+7 495 357 25 50" [ref=e21] [cursor=pointer]:
            - /url: tel:+74953572550
          - link "info@intema.ru" [ref=e22] [cursor=pointer]:
            - /url: mailto:info@intema.ru
          - generic [ref=e23]:
            - button "Включить тёмную тему" [ref=e24]:
              - generic [ref=e25]:
                - generic [ref=e26]: Тёмная тема
                - img [ref=e28]
            - link "Переключить язык на английский" [ref=e34] [cursor=pointer]:
              - /url: /en/catalog
              - text: EN
    - main [ref=e35]:
      - main [ref=e36]:
        - generic [ref=e37]:
          - generic [ref=e38]:
            - navigation "Хлебные крошки" [ref=e39]:
              - list [ref=e40]:
                - listitem [ref=e41]:
                  - link "Главная" [ref=e42] [cursor=pointer]:
                    - /url: /
                  - generic [ref=e43]: /
                - listitem [ref=e44]:
                  - generic [ref=e45]: Каталог
            - generic [ref=e46]:
              - heading "Каталог" [level=1] [ref=e47]
              - paragraph [ref=e48]: Отфильтруйте продукты по категории, процессу, основе, наполнителю и типу вспомогательных материалов.
          - generic [ref=e49]:
            - complementary [ref=e50]:
              - generic [ref=e52]:
                - generic [ref=e53]:
                  - button "Категория −" [ref=e54]:
                    - generic [ref=e55]: Категория
                    - generic [ref=e56]: −
                  - generic [ref=e57]:
                    - generic [ref=e58]:
                      - checkbox "Вспомогательные материалы" [ref=e59]
                      - generic [ref=e60]: Вспомогательные материалы
                    - generic [ref=e61]:
                      - checkbox "Противопригарные покрытия" [ref=e62]
                      - generic [ref=e63]: Противопригарные покрытия
                    - generic [ref=e64]:
                      - checkbox "Связующие" [ref=e65]
                      - generic [ref=e66]: Связующие
                - generic [ref=e67]:
                  - button "Процесс −" [ref=e68]:
                    - generic [ref=e69]: Процесс
                    - generic [ref=e70]: −
                  - generic [ref=e71]:
                    - generic [ref=e72]:
                      - checkbox "Альфа-сет" [ref=e73]
                      - generic [ref=e74]: Альфа-сет
                    - generic [ref=e75]:
                      - checkbox "ЖСС" [ref=e76]
                      - generic [ref=e77]: ЖСС
                    - generic [ref=e78]:
                      - checkbox "Кокиль" [ref=e79]
                      - generic [ref=e80]: Кокиль
                    - generic [ref=e81]:
                      - checkbox "Колд-Бокс" [ref=e82]
                      - generic [ref=e83]: Колд-Бокс
                    - generic [ref=e84]:
                      - checkbox "Кронинг" [ref=e85]
                      - generic [ref=e86]: Кронинг
                    - generic [ref=e87]:
                      - checkbox "ЛГМ" [ref=e88]
                      - generic [ref=e89]: ЛГМ
                    - generic [ref=e90]:
                      - checkbox "ПГС" [ref=e91]
                      - generic [ref=e92]: ПГС
                    - generic [ref=e93]:
                      - checkbox "Пеп-сет" [ref=e94]
                      - generic [ref=e95]: Пеп-сет
                    - generic [ref=e96]:
                      - checkbox "Резол-CO₂" [ref=e97]
                      - generic [ref=e98]: Резол-CO₂
                    - generic [ref=e99]:
                      - checkbox "Фуран" [ref=e100]
                      - generic [ref=e101]: Фуран
                - generic [ref=e102]:
                  - button "Основа −" [ref=e103]:
                    - generic [ref=e104]: Основа
                    - generic [ref=e105]: −
                  - generic [ref=e106]:
                    - generic [ref=e107]:
                      - checkbox "Водное" [ref=e108]
                      - generic [ref=e109]: Водное
                    - generic [ref=e110]:
                      - checkbox "Спиртовое" [ref=e111]
                      - generic [ref=e112]: Спиртовое
                - generic [ref=e113]:
                  - button "Наполнитель −" [ref=e114]:
                    - generic [ref=e115]: Наполнитель
                    - generic [ref=e116]: −
                  - generic [ref=e117]:
                    - generic [ref=e118]:
                      - checkbox "Алюмосиликат" [ref=e119]
                      - generic [ref=e120]: Алюмосиликат
                    - generic [ref=e121]:
                      - checkbox "Графит" [ref=e122]
                      - generic [ref=e123]: Графит
                    - generic [ref=e124]:
                      - checkbox "Магнезит" [ref=e125]
                      - generic [ref=e126]: Магнезит
                    - generic [ref=e127]:
                      - checkbox "Хромит" [ref=e128]
                      - generic [ref=e129]: Хромит
                    - generic [ref=e130]:
                      - checkbox "Циркон" [ref=e131]
                      - generic [ref=e132]: Циркон
                - generic [ref=e133]:
                  - button "Металл −" [ref=e134]:
                    - generic [ref=e135]: Металл
                    - generic [ref=e136]: −
                  - generic [ref=e137]:
                    - generic [ref=e138]:
                      - checkbox "Сталь" [ref=e139]
                      - generic [ref=e140]: Сталь
                    - generic [ref=e141]:
                      - checkbox "Цветные сплавы" [ref=e142]
                      - generic [ref=e143]: Цветные сплавы
                    - generic [ref=e144]:
                      - checkbox "Чугун" [ref=e145]
                      - generic [ref=e146]: Чугун
                - generic [ref=e147]:
                  - button "Вспомогательные −" [ref=e148]:
                    - generic [ref=e149]: Вспомогательные
                    - generic [ref=e150]: −
                  - generic [ref=e151]:
                    - generic [ref=e152]:
                      - checkbox "Вспомогательный материал" [ref=e153]
                      - generic [ref=e154]: Вспомогательный материал
                    - generic [ref=e155]:
                      - checkbox "Клей" [ref=e156]
                      - generic [ref=e157]: Клей
                    - generic [ref=e158]:
                      - checkbox "Модификатор" [ref=e159]
                      - generic [ref=e160]: Модификатор
                    - generic [ref=e161]:
                      - checkbox "Отмывающий состав" [ref=e162]
                      - generic [ref=e163]: Отмывающий состав
                    - generic [ref=e164]:
                      - checkbox "Разделительный состав" [ref=e165]
                      - generic [ref=e166]: Разделительный состав
                    - generic [ref=e167]:
                      - checkbox "Ремонтная паста" [ref=e168]
                      - generic [ref=e169]: Ремонтная паста
                    - generic [ref=e170]:
                      - checkbox "Уплотнительный шнур" [ref=e171]
                      - generic [ref=e172]: Уплотнительный шнур
                    - generic [ref=e173]:
                      - checkbox "Экзотермическая смесь" [ref=e174]
                      - generic [ref=e175]: Экзотермическая смесь
                - generic [ref=e176]:
                  - button "Применить фильтры" [ref=e177]:
                    - generic [ref=e178]: Применить фильтры
                  - link "Сбросить" [ref=e179] [cursor=pointer]:
                    - /url: /ru/catalog
                    - generic [ref=e180]: Сбросить
            - generic [ref=e181]:
              - generic [ref=e182]:
                - generic [ref=e183]: Найдено 44 позиций
                - generic [ref=e184]:
                  - searchbox "Поиск по названию или артикулу" [ref=e185]
                  - combobox [ref=e186]:
                    - option "По алфавиту" [selected]
                    - option "По новизне"
                  - button "Применить" [ref=e187]
              - generic [ref=e188]:
                - generic [ref=e189]:
                  - article [ref=e190]:
                    - generic [ref=e191]:
                      - generic [ref=e192]:
                        - heading "АИПС" [level=3] [ref=e193]
                        - paragraph [ref=e194]: "АИПС — продукт категории «Противопригарные покрытия» для литейного производства. основа: Спиртовое"
                      - generic [ref=e196]: Противопригарные покрытия
                    - generic [ref=e197]:
                      - link "Подробнее" [ref=e198] [cursor=pointer]:
                        - /url: /catalog/aips
                        - generic [ref=e199]: Подробнее
                      - link "Запросить КП" [ref=e200] [cursor=pointer]:
                        - /url: /contacts?product=aips
                        - generic [ref=e201]: Запросить КП
                  - article [ref=e202]:
                    - generic [ref=e203]:
                      - generic [ref=e204]:
                        - heading "Инокулант" [level=3] [ref=e205]
                        - paragraph [ref=e206]: Инокулант — продукт категории «Вспомогательные материалы» для литейного производства.
                      - generic [ref=e208]: Вспомогательные материалы
                    - generic [ref=e209]:
                      - link "Подробнее" [ref=e210] [cursor=pointer]:
                        - /url: /catalog/inoculant
                        - generic [ref=e211]: Подробнее
                      - link "Запросить КП" [ref=e212] [cursor=pointer]:
                        - /url: /contacts?product=inoculant
                        - generic [ref=e213]: Запросить КП
                  - article [ref=e214]:
                    - generic [ref=e215]:
                      - generic [ref=e216]:
                        - heading "Катализатор серии ОК" [level=3] [ref=e217]
                        - paragraph [ref=e218]: "Катализатор серии ОК — продукт категории «Связующие» для литейного производства. процессы: Фуран"
                      - generic [ref=e219]:
                        - generic [ref=e220]: Связующие
                        - generic [ref=e221]: Фуран
                    - generic [ref=e222]:
                      - link "Подробнее" [ref=e223] [cursor=pointer]:
                        - /url: /catalog/catalyst-ok
                        - generic [ref=e224]: Подробнее
                      - link "Запросить КП" [ref=e225] [cursor=pointer]:
                        - /url: /contacts?product=catalyst-ok
                        - generic [ref=e226]: Запросить КП
                  - article [ref=e227]:
                    - generic [ref=e228]:
                      - generic [ref=e229]:
                        - heading "Клей КФС-01" [level=3] [ref=e230]
                        - paragraph [ref=e231]: Клей КФС-01 — продукт категории «Вспомогательные материалы» для литейного производства.
                      - generic [ref=e233]: Вспомогательные материалы
                    - generic [ref=e234]:
                      - link "Подробнее" [ref=e235] [cursor=pointer]:
                        - /url: /catalog/kley-kfs-01
                        - generic [ref=e236]: Подробнее
                      - link "Запросить КП" [ref=e237] [cursor=pointer]:
                        - /url: /contacts?product=kley-kfs-01
                        - generic [ref=e238]: Запросить КП
                  - article [ref=e239]:
                    - generic [ref=e240]:
                      - generic [ref=e241]:
                        - heading "Клей КФС-02" [level=3] [ref=e242]
                        - paragraph [ref=e243]: Клей КФС-02 — продукт категории «Вспомогательные материалы» для литейного производства.
                      - generic [ref=e245]: Вспомогательные материалы
                    - generic [ref=e246]:
                      - link "Подробнее" [ref=e247] [cursor=pointer]:
                        - /url: /catalog/kley-kfs-02
                        - generic [ref=e248]: Подробнее
                      - link "Запросить КП" [ref=e249] [cursor=pointer]:
                        - /url: /contacts?product=kley-kfs-02
                        - generic [ref=e250]: Запросить КП
                  - article [ref=e251]:
                    - generic [ref=e252]:
                      - generic [ref=e253]:
                        - heading "Нодулант" [level=3] [ref=e254]
                        - paragraph [ref=e255]: Нодулант — продукт категории «Вспомогательные материалы» для литейного производства.
                      - generic [ref=e257]: Вспомогательные материалы
                    - generic [ref=e258]:
                      - link "Подробнее" [ref=e259] [cursor=pointer]:
                        - /url: /catalog/nodulant
                        - generic [ref=e260]: Подробнее
                      - link "Запросить КП" [ref=e261] [cursor=pointer]:
                        - /url: /contacts?product=nodulant
                        - generic [ref=e262]: Запросить КП
                  - article [ref=e263]:
                    - generic [ref=e264]:
                      - generic [ref=e265]:
                        - heading "Отвердитель серии А" [level=3] [ref=e266]
                        - paragraph [ref=e267]: "Отвердитель серии А — продукт категории «Связующие» для литейного производства. процессы: Альфа-cет"
                      - generic [ref=e268]:
                        - generic [ref=e269]: Связующие
                        - generic [ref=e270]: Альфа-сет
                    - generic [ref=e271]:
                      - link "Подробнее" [ref=e272] [cursor=pointer]:
                        - /url: /catalog/otverditel-a
                        - generic [ref=e273]: Подробнее
                      - link "Запросить КП" [ref=e274] [cursor=pointer]:
                        - /url: /contacts?product=otverditel-a
                        - generic [ref=e275]: Запросить КП
                  - article [ref=e276]:
                    - generic [ref=e277]:
                      - generic [ref=e278]:
                        - heading "Отвердитель серии АМ" [level=3] [ref=e279]
                        - paragraph [ref=e280]: "Отвердитель серии АМ — продукт категории «Связующие» для литейного производства. процессы: ЖСС"
                      - generic [ref=e281]:
                        - generic [ref=e282]: Связующие
                        - generic [ref=e283]: ЖСС
                    - generic [ref=e284]:
                      - link "Подробнее" [ref=e285] [cursor=pointer]:
                        - /url: /catalog/otverditel-am
                        - generic [ref=e286]: Подробнее
                      - link "Запросить КП" [ref=e287] [cursor=pointer]:
                        - /url: /contacts?product=otverditel-am
                        - generic [ref=e288]: Запросить КП
                  - article [ref=e289]:
                    - generic [ref=e290]:
                      - generic [ref=e291]:
                        - heading "Отмывающий состав ОС-1" [level=3] [ref=e292]
                        - paragraph [ref=e293]: Отмывающий состав ОС-1 — продукт категории «Вспомогательные материалы» для литейного производства.
                      - generic [ref=e295]: Вспомогательные материалы
                    - generic [ref=e296]:
                      - link "Подробнее" [ref=e297] [cursor=pointer]:
                        - /url: /catalog/cleaner-os-1
                        - generic [ref=e298]: Подробнее
                      - link "Запросить КП" [ref=e299] [cursor=pointer]:
                        - /url: /contacts?product=cleaner-os-1
                        - generic [ref=e300]: Запросить КП
                  - article [ref=e301]:
                    - generic [ref=e302]:
                      - generic [ref=e303]:
                        - heading "Паста ПР-В" [level=3] [ref=e304]
                        - paragraph [ref=e305]: Паста ПР-В — продукт категории «Вспомогательные материалы» для литейного производства.
                      - generic [ref=e307]: Вспомогательные материалы
                    - generic [ref=e308]:
                      - link "Подробнее" [ref=e309] [cursor=pointer]:
                        - /url: /catalog/pr-v
                        - generic [ref=e310]: Подробнее
                      - link "Запросить КП" [ref=e311] [cursor=pointer]:
                        - /url: /contacts?product=pr-v
                        - generic [ref=e312]: Запросить КП
                  - article [ref=e313]:
                    - generic [ref=e314]:
                      - generic [ref=e315]:
                        - heading "Покрытие ВПК-01ГЦ" [level=3] [ref=e316]
                        - paragraph [ref=e317]: "Покрытие ВПК-01ГЦ — продукт категории «Противопригарные покрытия» для литейного производства. процессы: ПГС; основа: Водное"
                      - generic [ref=e318]:
                        - generic [ref=e319]: Противопригарные покрытия
                        - generic [ref=e320]: ПГС
                    - generic [ref=e321]:
                      - link "Подробнее" [ref=e322] [cursor=pointer]:
                        - /url: /catalog/vpk-01gc
                        - generic [ref=e323]: Подробнее
                      - link "Запросить КП" [ref=e324] [cursor=pointer]:
                        - /url: /contacts?product=vpk-01gc
                        - generic [ref=e325]: Запросить КП
                  - article [ref=e326]:
                    - generic [ref=e327]:
                      - generic [ref=e328]:
                        - heading "Покрытие ВПК-60Ц" [level=3] [ref=e329]
                        - paragraph [ref=e330]: "Покрытие ВПК-60Ц — продукт категории «Противопригарные покрытия» для литейного производства. процессы: ПГС; основа: Водное"
                      - generic [ref=e331]:
                        - generic [ref=e332]: Противопригарные покрытия
                        - generic [ref=e333]: ПГС
                    - generic [ref=e334]:
                      - link "Подробнее" [ref=e335] [cursor=pointer]:
                        - /url: /catalog/vpk-60c
                        - generic [ref=e336]: Подробнее
                      - link "Запросить КП" [ref=e337] [cursor=pointer]:
                        - /url: /contacts?product=vpk-60c
                        - generic [ref=e338]: Запросить КП
                - button "Загрузить ещё" [ref=e341]
    - contentinfo [ref=e342]:
      - generic [ref=e343]:
        - generic [ref=e344]:
          - generic [ref=e345]:
            - link "+7 495 357 25 50" [ref=e346] [cursor=pointer]:
              - /url: tel:+74953572550
            - link "info@intema.ru" [ref=e347] [cursor=pointer]:
              - /url: mailto:info@intema.ru
            - generic [ref=e348]: г. Москва, Походный проезд, 14
          - navigation "Навигация в подвале" [ref=e349]:
            - list [ref=e350]:
              - listitem [ref=e351]:
                - link "Документы" [ref=e352] [cursor=pointer]:
                  - /url: /documents
              - listitem [ref=e353]:
                - link "Каталог" [ref=e354] [cursor=pointer]:
                  - /url: /catalog
        - paragraph [ref=e355]: © 2025 Интема Групп. Все права защищены.
  - generic [ref=e360] [cursor=pointer]:
    - button "Open Next.js Dev Tools" [ref=e361]:
      - img [ref=e362]
    - generic [ref=e365]:
      - button "Open issues overlay" [ref=e366]:
        - generic [ref=e367]:
          - generic [ref=e368]: "0"
          - generic [ref=e369]: "1"
        - generic [ref=e370]: Issue
      - button "Collapse issues badge" [ref=e371]:
        - img [ref=e372]
  - alert [ref=e374]
```