# Смола ФК-30

### Назначение

Фурановая смола с высоким содержанием фурфурилового спирта. Оптимальна для ускоренного цикла формования при литье стали и чугуна.

## Особенности и преимущества

- Повышенная прочность на сжатие.
- Быстрое отверждение — сокращение времени раскантовки.
- Хорошая выбиваемость.
- Подходит для работы с регенератом.
- Совместима с катализаторами ОК.

## Технические характеристики

| Показатель                      | Значение  | Примечание |
| ------------------------------- | --------- | ---------- |
| Плотность (20 °C), г/см3        | 1,15–1,20 |            |
| Вязкость (20 °C), мПа·с         | 35–55     |            |
| Свободный формальдегид          | ≤ 0,2 %   |            |
| Содержание фурфурилового спирта | ≥ 75 %    |            |

## Применение

Добавляется в песок после перемешивания с катализатором. Рекомендуемая дозировка: 1,2–1,6 % смолы + 20–25 % катализатора. Подходит для серийного производства и форм с повышенными требованиями по прочности.

## Упаковка и хранение

Металлические бочки (240 кг) или IBC-контейнеры. Хранить при температуре от +5 до +30 °C. Срок хранения: 6 месяцев.

## Документация

- [Скачать техническое описание (PDF)](../documents/fk-30-to.pdf)
- [Скачать ТУ (PDF)](../documents/fk-30-tu.pdf)
