@import "tailwindcss";

/* Базовые цвета и объявление поддержки светлой/тёмной темы */
:root {
  color-scheme: light dark;
  --background: #ffffff;
  --foreground: #171717;
}

/* Токены для Tailwind v4: появятся утилиты bg-background, text-foreground, font-sans/mono */
@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-brand-50: #fff5f6;
  --color-brand-100: #fee4e6;
  --color-brand-200: #fccbd0;
  --color-brand-600: #941b20;
  --color-brand-700: #7b141a;
  --font-sans: var(--font-geist-sans), ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: var(--font-geist-mono), ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New";
}

/* Тёмная тема по системной настройке */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Никакого ручного font-family для body — используем утилиты Tailwind в layout.tsx */

@layer base {
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-sans);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--color-foreground);
  }

  h1 {
    font-size: clamp(2.5rem, 5vw, 3rem);
  }

  h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-top: 2.5rem;
  }

  h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-top: 2rem;
  }

  p,
  ul,
  ol,
  blockquote,
  figure {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  ul,
  ol {
    padding-left: 1.5rem;
  }

  a {
    color: var(--color-brand-600);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }

  a:hover {
    color: var(--color-brand-700);
  }

  a:focus-visible {
    outline: 2px solid var(--color-brand-700);
    outline-offset: 2px;
  }
}

@layer utilities {
  .prose-markdoc {
    @apply space-y-4 text-base leading-relaxed text-pretty;
  }

  .prose-markdoc h2,
  .prose-markdoc h3,
  .prose-markdoc h4 {
    @apply scroll-mt-24;
  }

  .prose-markdoc ul {
    @apply list-disc marker:text-foreground/70;
  }

  .prose-markdoc ol {
    @apply list-decimal marker:text-foreground/70;
  }

  .prose-markdoc strong {
    @apply font-semibold;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }

  a,
  button {
    transition: none !important;
  }
}